# enable mouse support
#set-window-option -g mode-mouse on

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# fix colors
set -g default-terminal xterm-256color

# make xterm title defined in $PROMPT_COMMAND work
set -g set-titles on
set -g set-titles-string '#T'

# don't rename windows automatically
set-option -g allow-rename off

# visually notify when something happens in another window
setw -g monitor-activity on
set -g visual-activity on

# change default key-binding from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b

# toggle sending command to all panes
bind C-s set-window-option synchronize-panes

# status bar
set -g status-bg blue
set -g status-fg white
set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'yellow'  # default is 'colour04'
# [session] win1 win2 win3 etc       SYNC!!! ^A | hostname MM/YY H:M
set -g status-right '#{?pane_synchronized, #[fg=black]#[bg=yellow]SYNC!!!#[default],} #{prefix_highlight} | #[fg=cyan]#[bg=blue]#H  #[fg=yellow]#[bg=blue]%m/%d %H:%M'
setw -g window-status-format "#[fg=white]#[bg=blue]#I #W "
setw -g window-status-current-format "#[bg=red]#[fg=white]#I #W "

# use -a to append rather than overwrite defaults
# make scrolling work
set -ag terminal-overrides ",xterm*:smcup@:rmcup@:XT"

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
